<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.krita.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qelectrotech.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.krita.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Menu>
   <Name>Kidsgames</Name>
   <Exclude>
    <Filename>org.kde.kanagram.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Include/>
  <Menu>
   <Name>Logic</Name>
   <Exclude>
    <Filename>gbrainy.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>org.kde.kanagram.desktop</Filename>
   <Filename>org.kde.kmines.desktop</Filename>
   <Filename>org.kde.knetwalk.desktop</Filename>
   <Filename>gbrainy.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>TacticStrategy</Name>
   <Exclude>
    <Filename>org.kde.kmines.desktop</Filename>
    <Filename>org.kde.knetwalk.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Arcade</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Card</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Deleted/>
  </Menu>
  <Layout/>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Menu>
   <Name>Terminal</Name>
   <Include/>
   <Exclude>
    <Filename>Airgeddon.desktop</Filename>
    <Filename>Metasploit.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>Airgeddon.desktop</Filename>
   <Filename>Metasploit.desktop</Filename>
   <Filename>org.qbittorrent.qBittorrent.desktop</Filename>
   <Filename>wireshark.desktop</Filename>
   <Filename>jami-gnome.desktop</Filename>
   <Filename>megasync.desktop</Filename>
   <Filename>wine-Programs-Zona.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>steam-native.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>Airgeddon.desktop</Filename>
   <Filename>Metasploit.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>wine-Programs-Zona.desktop</Filename>
   <Filename>org.qbittorrent.qBittorrent.desktop</Filename>
   <Filename>wireshark.desktop</Filename>
   <Filename>org.kde.krdc.desktop</Filename>
   <Filename>org.kde.krfb.desktop</Filename>
   <Filename>jami-gnome.desktop</Filename>
   <Filename>netactview.desktop</Filename>
   <Filename>megasync.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>mediainfo-gui.desktop</Filename>
   <Filename>Zona.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>mpv.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>org.kde.kwave.desktop</Filename>
   <Filename>org.kde.kid3.desktop</Filename>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>mystiq.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>mpv.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>qelectrotech.desktop</Filename>
   <Filename>org.kde.kalgebra.desktop</Filename>
   <Filename>org.kde.kalzium.desktop</Filename>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
  </Layout>
  <Include>
   <Filename>org.kde.kalgebra.desktop</Filename>
   <Filename>org.kde.kalzium.desktop</Filename>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>org.kde.kanagram.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
  </Include>
  <Layout>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.qt-project.qtcreator.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>org.kde.cuttlefish.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>UserFeedbackConsole.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Web Development</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Translation</Name>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>org.qt-project.qtcreator.desktop</Filename>
   <Filename>org.kde.cuttlefish.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>i-nex-library.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>org.kde.systemdgenie.desktop</Filename>
   <Filename>org.bleachbit.BleachBit.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>org.kde.kmag.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>megasync.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>ScreenSavers</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>i-nex.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>org.kde.krusader.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.krusader.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>i-nex.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>XUtilities</Name>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>org.kde.systemdgenie.desktop</Filename>
   <Filename>org.bleachbit.BleachBit.desktop</Filename>
   <Filename>org.kde.kmag.desktop</Filename>
   <Filename>org.kde.okteta.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.systemdgenie.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout/>
  <Exclude>
   <Filename>org.kde.okular.kirigami.desktop</Filename>
   <Filename>Airgeddon.desktop</Filename>
  </Exclude>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>Airgeddon.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>org.kde.kalgebra.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Include/>
  <Menu>
   <Name>Languages</Name>
   <Exclude>
    <Filename>org.kde.kanagram.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Tools</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
   <Exclude>
    <Filename>org.kde.ktouch.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Exclude>
    <Filename>org.kde.kalzium.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>org.kde.kalgebra.desktop</Filename>
   <Filename>org.kde.kalzium.desktop</Filename>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>org.kde.kanagram.desktop</Filename>
   <Filename>org.kde.krusader.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>qelectrotech.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>UserFeedbackConsole.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.okular.kirigami.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>steam-native.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>org.kde.kmines.desktop</Filename>
   <Filename>org.kde.knetwalk.desktop</Filename>
   <Filename>org.kde.kanagram.desktop</Filename>
   <Filename>i-nex-library.desktop</Filename>
   <Filename>megasync.desktop</Filename>
   <Filename>mediainfo-gui.desktop</Filename>
   <Filename>gbrainy.desktop</Filename>
   <Filename>Zona.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>wine-wine</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>wine-Programs</Menuname>
  </Layout>
  <Menu>
   <Name>wine-Programs</Name>
   <Exclude>
    <Filename>wine-Programs-Zona.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Include/>
  <Exclude/>
  <Deleted/>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Graphics</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>Arch Install.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Include>
   <Filename>Arch Install.desktop</Filename>
  </Include>
 </Menu>
</Menu>
