updateInfoAdded=true

[amarok.upd]
ctime=1608377659
mtime=1607247453

[delete_cursor_old_default_size.upd]
ctime=1608377304
done=DeleteCursorOldDefaultSize
mtime=1606833588

[disable_kmix.upd]
ctime=1608377314
done=PlasmaVolume_DisableKMixAutostart
mtime=1606835273

[filepicker.upd]
ctime=1608724717
done=filepicker-remove-old-previews-entry
mtime=1608673684

[fonts_akregator.upd]
ctime=1608377302
done=Plasma_Fonts_Akregator
mtime=1606833543

[fonts_global.upd]
ctime=1608377302
done=Fonts_Global
mtime=1606833543

[fonts_global_toolbar.upd]
ctime=1608377302
done=Fonts_Global_Toolbar
mtime=1606833543

[fonts_kate.upd]
ctime=1608377302
done=Plasma_Fonts_Kate
mtime=1606833543

[gtkbreeze5.5.upd]
ctime=1575752616
done=GTKBreeze5.5
mtime=1575379688

[gtkconfig.upd]
ctime=1608377397
done=gtk_theme
mtime=1606834583

[gwenview.upd]
ctime=1608377397
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1607073716

[icons_remove_effects.upd]
ctime=1608377304
done=IconsRemoveEffects
mtime=1606833588

[kalarm.upd]
ctime=1575752974
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1572950274

[kcalcrc.upd]
ctime=1608377541
mtime=1607078897

[kde4breeze.upd]
ctime=1608377301
done=5.0KDE4Breeze_2
mtime=1606833123

[kgthemeprovider-migration.upd]
ctime=1575753006
mtime=1572938256

[kleopatra.upd]
ctime=1608377402
done=kleopatra-15.08-kickoff
mtime=1607077085

[krdb_libpathwipe.upd]
ctime=1608377304
done=LibraryPathWipeOut
mtime=1606833588

[krunnerglobalshortcuts.upd]
ctime=1608377304
done=5.17KRunnerGlobalShortcuts
mtime=1606833588

[krunnerplugins.upd]
ctime=1608377304
done=5.9KRunnerPlugins
mtime=1606833588

[kscreenlocker.upd]
ctime=1608377296
done=0.1-autolock
mtime=1606832971

[ksmserver_update_loginMode_value.upd]
ctime=1608377307
done=ksmserver_update_loginMode_value_default_enum
mtime=1606903776

[kwin.upd]
ctime=1608377302
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1606833226

[kwinrules.upd]
ctime=1608377302
done=replace-placement-string-to-enum
mtime=1606833226

[okular.upd]
ctime=1608377396
mtime=1607074089

[spectacle_newConfig.upd]
ctime=1608377399
done=spectacle-new-config
mtime=1607291478

[spectacle_shortcuts.upd]
ctime=1608377399
done=spectacle-migrate-shortcuts
mtime=1607291478

[style_widgetstyle_default_breeze.upd]
ctime=1608377304
done=StyleWidgetStyleDefaultBreeze
mtime=1606833588
