[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=ee7c2ad4-80e7-4fcd-b04a-388a52700590
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=246

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/sddm/themes/breeze/screenshot.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16][Configuration]
PreloadWeight=34

[Containments][2][Applets][17][Configuration]
PreloadWeight=18

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][19][Configuration]
PreloadWeight=57

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][19][Configuration][General]
customButtonImage=/usr/share/sddm/themes/breeze/archlinux-logo-dark.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][20][Configuration]
PreloadWeight=2

[Containments][2][Applets][20][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][20][Configuration][SensorColors]
cpu/cpu0/usage=85,170,255
cpu/cpu1/usage=226,171,82

[Containments][2][Applets][20][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage"]

[Containments][2][Applets][20][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=90

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][21][Configuration]
PreloadWeight=2

[Containments][2][Applets][21][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Использование памяти

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][21][Configuration][SensorColors]
memory/physical/application=85,170,255
memory/physical/used=82,148,226
memory/swap/total=255,0,0

[Containments][2][Applets][21][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/application","memory/swap/total"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][21][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=90

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][22][Configuration]
PreloadWeight=2

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][22][Configuration][General]
clockLine2HeightRatio=0.44999999999999996
clockLineBold1=true
clockShowLine2=true
clockTimeFormat1=HH:mm:ss
clockTimeFormat2=dd.MM.yyyy
v71Migration=true
v72Migration=true

[Containments][2][Applets][22][Configuration][Weather]
openWeatherMapCityId=524901

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][23][Configuration]
PreloadWeight=52

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.systemd-control

[Containments][2][Applets][25][Configuration]
PreloadWeight=22

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][25][Configuration][General]
services={"userunit":false\\,"service":"sshd"},{"userunit":false\\,"service":"tor"},{"userunit":false\\,"service":"i2pd"}

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop,applications:timeshift-gtk.desktop,preferred://filemanager,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:mpv.desktop,preferred://browser,applications:qvkbd.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=52
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1438

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=4;19;5;6;23;20;21;7;22;25

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration]
PreloadWeight=26

[Containments][8][Applets][15][Configuration]
PreloadWeight=26

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=5

[Containments][8][ConfigDialog]
DialogHeight=634
DialogWidth=943

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
showAllItems=true

[ScreenMapping]
itemsOnDisabledScreens=
