updateInfoAdded=true

[amarok.upd]
ctime=1575753071
mtime=1574249070

[disable_kmix.upd]
ctime=1575752484
done=PlasmaVolume_DisableKMixAutostart
mtime=1575380759

[filepicker.upd]
ctime=1575752373
done=filepicker-remove-old-previews-entry
mtime=1572796635

[fonts_akregator.upd]
ctime=1575752437
done=Plasma_Fonts_Akregator
mtime=1575378658

[fonts_global.upd]
ctime=1575752437
done=Fonts_Global
mtime=1575378658

[fonts_global_toolbar.upd]
ctime=1575752437
done=Fonts_Global_Toolbar
mtime=1575378658

[fonts_kate.upd]
ctime=1575752437
done=Plasma_Fonts_Kate
mtime=1575378658

[gtkbreeze5.5.upd]
ctime=1575752616
done=GTKBreeze5.5
mtime=1575379688

[gwenview.upd]
ctime=1575752593
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1572947039

[kalarm.upd]
ctime=1575752974
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1572950274

[kde4breeze.upd]
ctime=1575752427
done=5.0KDE4Breeze_2
mtime=1575378227

[kgthemeprovider-migration.upd]
ctime=1575753006
mtime=1572938256

[kleopatra.upd]
ctime=1575752609
done=kleopatra-15.08-kickoff
mtime=1572950514

[krdb_libpathwipe.upd]
ctime=1575752458
done=LibraryPathWipeOut
mtime=1575380405

[krunnerglobalshortcuts.upd]
ctime=1575752449
done=5.17KRunnerGlobalShortcuts
mtime=1575378721

[krunnerplugins.upd]
ctime=1575752449
done=5.9KRunnerPlugins
mtime=1575378721

[kscreenlocker.upd]
ctime=1575752414
done=0.1-autolock
mtime=1575378045

[kwin.upd]
ctime=1575752430
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1575378301

[okular.upd]
ctime=1575752590
mtime=1572947501

[spectacle_shortcuts.upd]
ctime=1575752598
done=spectacle-migrate-shortcuts
mtime=1572947634
