[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=60
popupHeight=456
popupWidth=560

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][23][Configuration]
PreloadWeight=100
popupHeight=356
popupWidth=300

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,preferred://filemanager,applications:AmneziaVPN.desktop,applications:steam.desktop,applications:org.kde.kate.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.amarok.desktop,applications:mpv.desktop,applications:qvkbd.desktop

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][56][Configuration]
PreloadWeight=55
popupHeight=433
popupWidth=432

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][33][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][48][Configuration]
PreloadWeight=44

[Containments][2][Applets][7][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][48][Configuration][WeatherStation]
placeDisplayName=Moscow, Russia, RU
placeInfo=Moscow, Russia, RU|524901
provider=bbcukmet

[Containments][2][Applets][7][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][49][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][54][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=23;4;5;6;24;25;26;56;7;18;19

[Containments][47][Wallpaper][org.kde.image][General]
Image=/home/www/.local/share/applications/screenshot.jpg

[Containments][54]
ItemGeometries-3438x1280=
ItemGeometriesHorizontal=
activityId=9258b122-bf58-495a-8167-155863d65f15
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///home/www/.local/share/wallpapers/Gently-Nebula-Noir No Logo.jpg

[Containments][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
