#
# SPDX-License-Identifier: GPL-3.0-or-later
plasma6-applets-netspeed
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
irssi
iwd
jfsutils
kitty-terminfo
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xorg-drivers
xorg-xinit
mesa
lib32-mesa
plasma-desktop
sddm
dolphin
kdialog
dolphin-plugins
kate
konsole
plasma-nm
plasma-pa
yay
ark
p7zip
unzip
unrar
zip
unarchiver
lrzip
lzop
gnome-disk-utility
gwenview
firefox-i18n-ru
zsh-theme-powerlevel10k
awesome-terminal-fonts
zsh-syntax-highlighting
zsh-autosuggestions
neofetch-git
networkmanager
mpv
wget
gtkmm3
open-vm-tools
kde-gtk-config
breeze-gtk
kompare
sddm-kcm
kscreen
kinfocenter
ksystemlog
kleopatra
krfb
krdc
freerdp
kdegraphics-thumbnailers
kdesdk-thumbnailers
kimageformats
ffmpegthumbs
kdesdk-thumbnailers
kfind
systemdgenie
qrca
filelight
wireshark-qt
steghide
timeshift
airgeddon
dhcp
hashcat
ipscan
crunch
mdk4
reaver
beef
hostapd
lighttpd
bettercap
ettercap
sslstrip
dsniff
bully
pixiewps
usbutils
xorg-xdpyinfo
asleap
john
hostapd-wpe
nftables
mdk3
hcxtools
hcxdumptool
hashcat-utils
bleachbit
firefox-ublock-origin
ncdu
htop
pulseaudio-alsa
tree
yt-dlp
openssh
torsocks
tor
i2pd
metasploit
ksysguard6-git
plasma5-applets-eventcalendar
lsd
bat
fd
cpu-x
