[Desktop Entry]
Categories=Qt;KDE;Utility;TextEditor;Development;
Comment=Улучшенный текстовый редактор от KDE
Exec=kate -b %U
GenericName[ru_RU]=Улучшенный текстовый редактор
GenericName=Advanced Text Editor
Icon=kwrite
InitialPreference=9
Keywords[ru_RU]=text;txt;editor;programming;programmer;development;developer;code;текст;редактор;программирование;программист;разработка;разработчик;код;
Keywords=text;txt;editor;programming;programmer;development;developer;code;
MimeType=text/plain;inode/directory;
Name[ru_RU]=Kate
Name=Kate
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=kate
Terminal=false
TerminalOptions=
Type=Application
X-DocPath=kate/index.html
X-KDE-HasTempFileOption=true
X-KDE-SubstituteUID=false
X-KDE-Username=
