<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.krita.desktop</Filename>
   <Filename>qtqr.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>org.kde.spectacle.desktop</Filename>
  </Include>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>AmneziaVPN.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>Airgeddon.desktop</Filename>
   <Filename>Metasploit.desktop</Filename>
   <Filename>org.kde.krdc.desktop</Filename>
   <Filename>org.kde.krfb.desktop</Filename>
   <Filename>org.qbittorrent.qBittorrent.desktop</Filename>
   <Filename>netactview.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>org.wireshark.Wireshark.desktop</Filename>
   <Filename>ipscan.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Layout/>
   <Include/>
   <Exclude>
    <Filename>firefox.desktop</Filename>
   </Exclude>
  </Menu>
  <Include>
   <Filename>Airgeddon.desktop</Filename>
   <Filename>Metasploit.desktop</Filename>
   <Filename>AmneziaVPN.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>ipscan.desktop</Filename>
   <Filename>netactview.desktop</Filename>
   <Filename>gufw.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>org.onionshare.OnionShare.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>remote-viewer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>mpv.desktop</Filename>
   <Filename>org.kde.amarok.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>org.bunkus.mkvtoolnix-gui.desktop</Filename>
   <Filename>org.kde.kwave.desktop</Filename>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>mediainfo-gui.desktop</Filename>
   <Filename>com.github.wwmm.easyeffects.desktop</Filename>
   <Filename>pavucontrol-qt.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>com.github.wwmm.easyeffects.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Filename>org.kde.amarok.desktop</Filename>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>mediainfo-gui.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Mathematics</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Tools</Menuname>
   <Menuname>Languages</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>onlyoffice-desktopeditors.desktop</Filename>
   <Filename>org.fritzing.Fritzing.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Miscellaneous</Name>
   <Layout/>
   <Exclude>
    <Filename>org.kde.ktouch.desktop</Filename>
   </Exclude>
  </Menu>
  <Include>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>onlyoffice-desktopeditors.desktop</Filename>
   <Filename>org.fritzing.Fritzing.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>onlyoffice-desktopeditors.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>lstopo.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>pavucontrol-qt.desktop</Filename>
   <Filename>org.kde.systemdgenie.desktop</Filename>
   <Filename>org.kde.kwatchgnupg.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>io.github.thetumultuousunicornofdarkness.cpu-x.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>virt-manager.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>io.github.ilya_zlobintsev.LACT.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Filename>hardinfo2.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>systemsettings.desktop</Filename>
   <Filename>io.github.ilya_zlobintsev.LACT.desktop</Filename>
   <Filename>hardinfo2.desktop</Filename>
   <Filename>io.github.thetumultuousunicornofdarkness.cpu-x.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Filename>virt-manager.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>hardinfo2.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>XUtilities</Name>
   <NotDeleted/>
  </Menu>
  <Include>
   <Filename>org.kde.systemdgenie.desktop</Filename>
   <Filename>org.kde.kwatchgnupg.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>org.kde.systemdgenie.desktop</Filename>
   <Filename>ventoy.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kwatchgnupg.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Help</Name>
  <Layout/>
  <Exclude>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Menu>
   <Name>XUtilities</Name>
   <NotDeleted/>
   <Include/>
   <Exclude>
    <Filename>bvnc.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="menus"/>
    <Menuname>Development</Menuname>
   </Layout>
   <Menu>
    <Name>Development</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Menu>
   <Name>Development</Name>
   <Layout>
    <Merge type="menus"/>
    <Menuname>Web Development</Menuname>
    <Menuname>Translation</Menuname>
    <Merge type="files"/>
    <Filename>cmake-gui.desktop</Filename>
    <Filename>org.kde.kate.desktop</Filename>
    <Filename>org.kde.kompare.desktop</Filename>
    <Filename>assistant.desktop</Filename>
    <Filename>qdbusviewer.desktop</Filename>
    <Filename>linguist.desktop</Filename>
    <Filename>designer.desktop</Filename>
    <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
    <Filename>org.kde.iconexplorer.desktop</Filename>
    <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
    <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   </Layout>
   <NotDeleted/>
  </Menu>
  <Exclude>
   <Filename>Airgeddon.desktop</Filename>
   <Filename>Metasploit.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>bssh.desktop</Filename>
   <Filename>org.onionshare.OnionShare.desktop</Filename>
   <Filename>remote-viewer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Include>
  <Menu>
   <Name>ScreenSavers</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Terminal</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Development</Old>
   <New>XUtilities/Development</New>
  </Move>
  <Menu>
   <Name>Development-2</Name>
   <NotDeleted/>
   <Layout>
    <Merge type="menus"/>
    <Menuname>Web Development</Menuname>
    <Menuname>Translation</Menuname>
    <Merge type="files"/>
    <Filename>cmake-gui.desktop</Filename>
    <Filename>org.kde.kate.desktop</Filename>
    <Filename>org.kde.kompare.desktop</Filename>
    <Filename>assistant.desktop</Filename>
    <Filename>qdbusviewer.desktop</Filename>
    <Filename>linguist.desktop</Filename>
    <Filename>designer.desktop</Filename>
    <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
    <Filename>org.kde.iconexplorer.desktop</Filename>
    <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
    <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
   </Layout>
   <Include>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
   </Include>
  </Menu>
  <Move>
   <Old>XUtilities/Development</Old>
   <New>Development-2</New>
  </Move>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>org.onionshare.OnionShare.desktop</Filename>
   <Filename>remote-viewer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Filename>lstopo.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Menuname>Development-2</Menuname>
  </Layout>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>Airgeddon.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Development</Name>
  <Exclude>
   <Filename>org.fritzing.Fritzing.desktop</Filename>
  </Exclude>
 </Menu>
 <Move>
  <Old>Development</Old>
  <New>Applications/Development</New>
 </Move>
 <Move>
  <Old>System/ScreenSavers</Old>
  <New>Applications/ScreenSavers</New>
 </Move>
 <Move>
  <Old>System/Terminal</Old>
  <New>Applications/Terminal</New>
 </Move>
 <Move>
  <Old>Utilities/XUtilities</Old>
  <New>Applications/XUtilities</New>
 </Move>
 <Move>
  <Old>Applications/XUtilities</Old>
  <New>Utilities/XUtilities</New>
 </Move>
 <Menu>
  <Name>XUtilities</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Utilities/XUtilities</Old>
  <New>XUtilities</New>
 </Move>
 <Move>
  <Old>XUtilities</Old>
  <New>Applications/XUtilities</New>
 </Move>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>steam.desktop</Filename>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>pavucontrol-qt.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>hardinfo2.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Development-2</Name>
  <NotDeleted/>
  <Menu>
   <Name>Applications</Name>
   <NotDeleted/>
   <Layout>
    <Merge type="menus"/>
    <Menuname>XUtilities</Menuname>
    <Merge type="files"/>
    <Filename>bssh.desktop</Filename>
    <Filename>bvnc.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
    <Filename>org.onionshare.OnionShare.desktop</Filename>
    <Filename>remote-viewer.desktop</Filename>
    <Filename>qv4l2.desktop</Filename>
    <Filename>qvidcap.desktop</Filename>
    <Filename>assistant.desktop</Filename>
    <Menuname>ScreenSavers</Menuname>
    <Menuname>Terminal</Menuname>
    <Filename>lstopo.desktop</Filename>
    <Filename>jconsole-java-openjdk.desktop</Filename>
    <Filename>jshell-java-openjdk.desktop</Filename>
    <Filename>avahi-discover.desktop</Filename>
    <Filename>org.kde.plasma.emojier.desktop</Filename>
   </Layout>
   <Include>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
   </Include>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Web Development</Menuname>
   <Menuname>Translation</Menuname>
   <Merge type="files"/>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.iconexplorer.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Menuname>Applications</Menuname>
  </Layout>
  <Exclude>
   <Filename>xterm.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
  </Exclude>
 </Menu>
 <Move>
  <Old>Applications/Development-2</Old>
  <New>Development-2</New>
 </Move>
 <Move>
  <Old>Applications</Old>
  <New>Development-2/Applications</New>
 </Move>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Graphics</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Help</Menuname>
  <Menuname>Applications-2</Menuname>
  <Menuname>Development-2</Menuname>
 </Layout>
 <Menu>
  <Name>Applications-2</Name>
  <NotDeleted/>
  <Menu>
   <Name>Development</Name>
   <NotDeleted/>
   <Include>
    <Filename>org.kde.kwrite.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>org.kde.kate.desktop</Filename>
    <Filename>org.kde.kompare.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
    <Filename>cmake-gui.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="menus"/>
    <Menuname>Web Development</Menuname>
    <Menuname>Translation</Menuname>
    <Merge type="files"/>
    <Filename>assistant.desktop</Filename>
    <Filename>qdbusviewer.desktop</Filename>
    <Filename>linguist.desktop</Filename>
    <Filename>designer.desktop</Filename>
    <Filename>org.kde.kwrite.desktop</Filename>
    <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
    <Filename>org.kde.iconexplorer.desktop</Filename>
    <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
    <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   </Layout>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>org.onionshare.OnionShare.desktop</Filename>
   <Filename>remote-viewer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Filename>lstopo.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Menuname>Development</Menuname>
  </Layout>
  <Exclude>
   <Filename>xterm.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>XUtilities</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
    <Filename>cmake-gui.desktop</Filename>
   </Layout>
   <Include>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
    <Filename>cmake-gui.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
 <Move>
  <Old>Development-2/Applications</Old>
  <New>Applications-2</New>
 </Move>
 <Move>
  <Old>Development-2</Old>
  <New>Applications-2/Development</New>
 </Move>
</Menu>
