<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Graphics</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>Airgeddon.desktop</Filename>
   <Filename>Metasploit.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Filename>firefox.desktop</Filename>
   <Filename>org.kde.krdc.desktop</Filename>
   <Filename>org.kde.krfb.desktop</Filename>
   <Filename>megasync.desktop</Filename>
   <Filename>netactview.desktop</Filename>
   <Filename>org.qbittorrent.qBittorrent.desktop</Filename>
   <Filename>org.wireshark.Wireshark.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>steam-native.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>Metasploit.desktop</Filename>
   <Filename>Airgeddon.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.amarok.desktop</Filename>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>mediainfo-gui.desktop</Filename>
   <Filename>org.bunkus.mkvtoolnix-gui.desktop</Filename>
   <Filename>org.kde.kwave.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.corectrl.CoreCtrl.desktop</Filename>
   <Filename>io.github.thetumultuousunicornofdarkness.cpu-x.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Include>
   <Filename>io.github.thetumultuousunicornofdarkness.cpu-x.desktop</Filename>
  </Include>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Mathematics</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Tools</Menuname>
   <Menuname>Languages</Menuname>
  </Layout>
  <Menu>
   <Name>Miscellaneous</Name>
   <Layout/>
   <Exclude>
    <Filename>org.kde.ktouch.desktop</Filename>
   </Exclude>
  </Menu>
  <Include/>
  <Exclude>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Separator/>
   <Merge type="files"/>
   <Filename>onlyoffice-desktopeditors.desktop</Filename>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Layout/>
   <Include/>
   <Exclude>
    <Filename>onlyoffice-desktopeditors.desktop</Filename>
   </Exclude>
   <NotDeleted/>
  </Menu>
  <Exclude>
   <Filename>ffmulticonverter.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.ktouch.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
   <Filename>onlyoffice-desktopeditors.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Web Development</Menuname>
   <Menuname>Translation</Menuname>
  </Layout>
  <Exclude>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.iconexplorer.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>virt-manager.desktop</Filename>
   <Filename>org.kde.systemdgenie.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>org.corectrl.CoreCtrl.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>io.github.thetumultuousunicornofdarkness.cpu-x.desktop</Filename>
   <Filename>org.kde.kwatchgnupg.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>megasync.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.systemdgenie.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.kmag.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>ventoy.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>org.corectrl.CoreCtrl.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>qvkbd.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.kompare.desktop</Filename>
  </Include>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>onlyoffice-desktopeditors.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>ffmulticonverter.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.iconexplorer.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.corectrl.CoreCtrl.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.kwatchgnupg.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>megasync.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>steam-native.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Include>
 </Menu>
</Menu>
