logfile = /var/log/i2pd/i2pd.log
ipv4 = true
ipv6 = false
[http]
address = 127.0.0.1
port = 7070
[httpproxy]
address = 127.0.0.1
port = 4444
[socksproxy]
address = 127.0.0.1
port = 4447
outproxy.enabled = true
outproxy = 127.0.0.1
outproxyport = 9050
[sam]
enabled = true
[reseed]
verify = true
