MOUSE_BTN3 add ao-volume +2 # громкость
MOUSE_BTN4 add ao-volume -2
MOUSE_BTN1 quit # выход по клику колесом
MOUSE_BTN0 cycle pause # пауза ЛКМ
MOUSE_BTN2 show_text \${playlist}               # show playlist
CTRL+MOUSE_BTN4 add video-zoom -0.25 # масштабирование
CTRL+MOUSE_BTN3 add video-zoom +0.25 
