save-position-on-quit          # воспроизведение с предыдущей позиции
ontop=yes                      # всегда поверх остальных окон
slang=ru,rus,bg,bul,be,bel,ukr,uk,en,eng,pl,de,deu,ger,lt,lit
alang=ru,rus,bg,bul,be,bel,ukr,uk,en,eng,pl,de,deu,ger,lt,lit

cursor-autohide-fs-only
cursor-autohide=10
no-border 
--snap-window
--panscan=1.0
--geometry=520x300+100%+100%

osd-level=1
osd-duration=1000 
#osd-bar-align-y=-0.98          #osd-bar-align-y=1
#osd-bar-w=1
#osd-bar-h=1
no-osd-bar                     # убрать полосу громкости


hwdec=vdpau  
# для железного ускорения
hwdec=auto
hwdec-codecs=all
# подобрать вариант с наименьшим потреблением CPU!!!
vo=gpu # vdpau | vaapi | gpu
#gpu-api=vulkan # вкл | выкл

#volume-max=200                # максимальная громкость
--loop-playlist                # повтор файла/плейлиста
--sub=no                       # отключает субтитры
--sub-font-size=20             # шрифт субтитров
--osd-font-size=12             # шрифт плейлиста
